# NoteApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gautam/mynotes/: ExampleInstrumentedTest.kt  LiveDataUtilsTest.kt
app/src/androidTest/java/com/gautam/mynotes/room/: TaskDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gautam/mynotes/: FirbaseUiActivity.kt  MainActivity.kt
app/src/main/java/com/gautam/mynotes/adapter/: NotesAdapter.kt
app/src/main/java/com/gautam/mynotes/modle/: Notes.kt
app/src/main/java/com/gautam/mynotes/repository/: NotesRepository.kt
app/src/main/java/com/gautam/mynotes/room/: Notes.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/gautam/mynotes/screens/: AddFragment.kt  NotesFragment.kt
app/src/main/java/com/gautam/mynotes/screens/addNotes/: AddFragment.kt
app/src/main/java/com/gautam/mynotes/screens/detail/: DisplayFragment.kt
app/src/main/java/com/gautam/mynotes/screens/notes/: NotesFragment.kt  NotesRepository.kt  NotesViewModel.kt  NotesViewmodelFactory.kt
app/src/main/java/com/gautam/mynotes/viewmodles/: NotesViewModel.kt  NotesViewmodelFactory.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_check.xml
app/src/main/res/layout/: activity_firbase_ui.xml  activity_main.xml  empty_note_card.xml  fragment_add.xml  fragment_display.xml  fragment_notes.xml  notes_card_layout.xml
app/src/main/res/menu/: home_menu.xml  note_menu.xml
app/src/main/res/navigation/: navhost_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_notes_xml_constraintlayout_scene.xml
app/src/test/java/com/gautam/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
