<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

   <data>

   </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AddFragment"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <EditText
               android:id="@+id/etTitle"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/title_hint"
               style="@style/TextAppearance.AppCompat.Large"
               android:inputType="textShortMessage"
               />
           <EditText
               android:id="@+id/etDescription"
               android:layout_width="match_parent"
               android:layout_height="550dp"
               android:gravity="start"
               android:hint="@string/descp_hint"
               style="@style/TextAppearance.AppCompat.Large"
               android:inputType="textMultiLine"
               />
           <Button
               android:text="@string/add_button_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>